<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title> Ai - 快速入门 - 开始使用</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || []; (function(){var hm = document.createElement("script");hm.src="https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script> 

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf, .highlight .fm {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="home">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
		<a href="../index.html" class="logo-container">
			<div class="oneapm-logo"></div>
		</a>
	</div>
	<a href="#" class="burger-wrapper">
		<div class="burger"></div>
	</a>
	<div class="nav-container">
		<ul class="nav-list">
			<li>
				<a href="/quick-start/">快速入门</a>
			</li>
			<li>
				<a href="/releasenote/">更新日志</a>
			</li>
			<li>
				<a href="/agent/">安装配置</a>
			</li>
			<li>
				<a href="/book/">功能说明</a>
			</li>
			<li>
				<a href="/bestpractice/">最佳实践</a>
			</li>
			<li>
				<a href="/qa/">常见问题</a>
			</li>
			<li>
				<a href="/contact/contact.html">联系我们</a>
			</li>
		</ul>
		<ul class="login-list">
			<li>
				<a href="http://user.oneapm.com/pages/v2/login?from=ai-docs" class="btn outline-dark" id="loginIn">登录</a>
			</li>
			<li>
				<a href="https://user.oneapm.com/pages/v2/signup?from=ai-docs" class="btn inside-yellow" id="signUp">注册</a>
			</li>
		</ul>
	</div>
</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise','bestpractice'];
		var arr2=['qa'];
		var arr6=['book']
		var arr7=['releasenote']
		var Arr=[arr1,arr2,arr3,arr4,arr5,arr6,arr7];
		for(var i=0;i<7;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
						key = '/quick-start/';
						break;
						case 5:
						key = '/agent/';
						break;
						case 3:
						key = '/platform/';
						break;
						case 4:
						key = '/bestpractice/';
						break;
						case 2:
						key = '/qa/';
						break;
						case 6:
						key = '/book/';
						break;
						case 7:
						key = '/releasenote/';
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
		panelHead= $(".nav-container  a[href="+keyInfo+"]");
		panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/quick-start/" role="button">
          新手引导
        </a>
      </h4>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" >
        术语解释
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/key_glossary.html">关键术语</a></li>
          <li><a href="/quick-start/performance_metrics.html">性能指标</a></li>
          <li><a href="/quick-start/key_graph.html">图表解释</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" >
          视频演示
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/how-to-use-business-transactions.html">如何使用 Web事务入口</a></li>
          <li><a href="/quick-start/how-to-use-service-endpoints.html">如何使用 Web事务</a></li>
          <li><a href="/quick-start/how-to-use-tiers.html">如何使用 Tier（层、集群）</a></li>
          <li><a href="/quick-start/how-to-use-remote-services.html">如何使用远程服务</a></li>
          <li><a href="/quick-start/how-to-use-thread-profiling.html">如何使用性能剖析</a></li>
        </ul>
      </div>
    </div>
  </div>
 </div>

        </div>
        <div class="col-lg-9 page-body">
          <div class="body-box">
            <h1>开始使用</h1>

<h5>开始使用 OneAPM Ai</h5>

<ul>
<li>OneAPM Ai，全名为 OneAPM Application Insight，是 OneAPM 为企业用户精心打造的应用性能管理（Application Performance Management）产品，提供有关 Web 应用程序性能的实时、趋势数据和用户体验的满意度。通过端到端事务跟踪、各种丰富的图表和报告，可视化您的数据，深入到应用的源代码级别。
您的开发、运维团队（DevOps）不需要猜测程序性能瓶颈是来自应用程序本身，CPU 可用性，数据库加载，还是其它完全没有想到的情况。使用 OneAPM，您可以在最终用户受到影响之前快速识别潜在的问题。
<img src="/images/ai_index.png" alt="Ai index" /></li>
</ul>

<p><strong>登陆</strong><br></p>

<ul>
<li><p>访问 <a href="https://www.oneapm.com">OneAPM 登录页面</a> ，输入已注册的 OneAPM 账号，进入 OneAPM 主页面。<br></p></li>
<li><p>若尚未注册 OneAPM 账号，请<a href="https://user.oneapm.com/pages/v2/signup?from=ai-docs">注册 OneAPM 账号</a>后，开始使用。<br>
默认进入控制台页面，点击 Application Insight 进入操作页面。
<img src="/images/ai_index02.png" alt="Ai index02" /></p></li>
</ul>

<p><strong>初次使用</strong><br></p>

<ul>
<li><p>初次使用 Application Insight 时，由于您尚未在您的AI产品中添加应用，首先会让您选择需要监控的对应平台应用，这里以 Java 应用为例，如图所示：<br>
<img src="/images/ai_index03.png" alt="Ai index03" /></p></li>
<li><p>当我们选中 Java 的图标后会看到，如图：
<img src="/images/ai_index04.png" alt="Ai index04" /></p></li>
<li><p>通过上面图中指示方式，（以 Tomcat 为例）下载 Agent 后放置到并成功部署在应用服务器根目录后如图：
<img src="/images/ai_index06.png" alt="Ai index06" /></p></li>
<li><p>以上操作后，必须配置license key到应用服务器根目录下的 /OneAPM/oneapm.properties 文件中（如上述截图所示的OneAPM文件夹），然后重启应用服务器； 2 分钟后，再次登陆 OneAPM 后会看到如图:<br>
<img src="/images/ai_index05.png" alt="Ai index05" /></p></li>
<li><p>看到上图，就说明您已经成功监控到应用的性能数据，接下来开始您的 OneAPM 性能优化之旅吧！！！</p></li>
</ul>

            <hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 Ai 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://www.oneapm.com&from=ai-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 Ai
    </a>
  </p>
</div>
<hr />
<!-- Discourse公共JS代码 start (一个网页只需插入一次) -->
<div id='discourse-comments'></div>

<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://club.oneapm.com/',
                     discourseEmbedUrl: 'http://docs-ai.oneapm.com/quick-start/' };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
<!-- Discourse公共JS代码 end -->

            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    //   $(function() {
    //     $(".navbar-default .navbar-nav a[href='/quick-start/']").parent().addClass("active");
    //     var panelHead= $(".panel-default  a[href='/quick-start/']").parent().parent();
    //     panelHead.siblings().addClass('in');
    //     panelHead.parent().siblings('div').map(function () {
    //       $(this).removeClass('active');
    //     });
    //     panelHead.parent().addClass('active');
    //   });
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>

  </body>
</html>
