<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title> Ai - 快速入门 - 术语解释</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || []; (function(){var hm = document.createElement("script");hm.src="https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script> 

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf, .highlight .fm {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="home">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
		<a href="../index.html" class="logo-container">
			<div class="oneapm-logo"></div>
		</a>
	</div>
	<a href="#" class="burger-wrapper">
		<div class="burger"></div>
	</a>
	<div class="nav-container">
		<ul class="nav-list">
			<li>
				<a href="/quick-start/">快速入门</a>
			</li>
			<li>
				<a href="/releasenote/">更新日志</a>
			</li>
			<li>
				<a href="/agent/">安装配置</a>
			</li>
			<li>
				<a href="/book/">功能说明</a>
			</li>
			<li>
				<a href="/bestpractice/">最佳实践</a>
			</li>
			<li>
				<a href="/qa/">常见问题</a>
			</li>
			<li>
				<a href="/contact/contact.html">联系我们</a>
			</li>
		</ul>
		<ul class="login-list">
			<li>
				<a href="http://user.oneapm.com/pages/v2/login?from=ai-docs" class="btn outline-dark" id="loginIn">登录</a>
			</li>
			<li>
				<a href="https://user.oneapm.com/pages/v2/signup?from=ai-docs" class="btn inside-yellow" id="signUp">注册</a>
			</li>
		</ul>
	</div>
</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise','bestpractice'];
		var arr2=['qa'];
		var arr6=['book']
		var arr7=['releasenote']
		var Arr=[arr1,arr2,arr3,arr4,arr5,arr6,arr7];
		for(var i=0;i<7;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
						key = '/quick-start/';
						break;
						case 5:
						key = '/agent/';
						break;
						case 3:
						key = '/platform/';
						break;
						case 4:
						key = '/bestpractice/';
						break;
						case 2:
						key = '/qa/';
						break;
						case 6:
						key = '/book/';
						break;
						case 7:
						key = '/releasenote/';
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
		panelHead= $(".nav-container  a[href="+keyInfo+"]");
		panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/quick-start/" role="button">
          新手引导
        </a>
      </h4>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" >
        术语解释
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/key_glossary.html">关键术语</a></li>
          <li><a href="/quick-start/performance_metrics.html">性能指标</a></li>
          <li><a href="/quick-start/key_graph.html">图表解释</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" >
          视频演示
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/quick-start/how-to-use-business-transactions.html">如何使用 Web事务入口</a></li>
          <li><a href="/quick-start/how-to-use-service-endpoints.html">如何使用 Web事务</a></li>
          <li><a href="/quick-start/how-to-use-tiers.html">如何使用 Tier（层、集群）</a></li>
          <li><a href="/quick-start/how-to-use-remote-services.html">如何使用远程服务</a></li>
          <li><a href="/quick-start/how-to-use-thread-profiling.html">如何使用性能剖析</a></li>
        </ul>
      </div>
    </div>
  </div>
 </div>

        </div>
        <div class="col-lg-9 page-body">
          <div class="body-box">
            <h2>应用（Application）</h2>

<p>在OneAPM AI中,应用是最顶级的概念，它由一台主机或多台主机组成，描述一整套应用运行环境的逻辑概念，包括多个服务端、多个存储、组件等。例如机票订购应用 AcmeAir中包含三层技术架构 zuul，webapp，auth 等，其中不同的组件处理不同的业务，如webapp处理业务逻辑（查询、预订等）、auth处理用户身份认证问题。<br>
在配置Ai Agent时，需要指定应用和层的名字，Agent将根据此向Ai Server报告数据，并且在应用拓扑图中显示调用关系。</p>

<h2>web事务入口</h2>

<p>web事务入口的定义来源于真实用户使用体验，一般表现为一个从“用户请求-&gt;webserver-&gt;DB-&gt;webserver-&gt;用户请求”的过程，例如在机票订购应用AcmeAir中用户发起的查询机票、下订单等操作，在AI中分别定义为查询机票（web事务入口）、下订单（web事务入口）。一个web事务入口包括多个web事务。</p>

<h2>web事务</h2>

<p>web事务表示web应用程序中处理一次独立的web访问请求的过程，从web应用接受请求开始到web应用输出响应结束，即一次http请求。</p>

<h2>trace</h2>

<p>针对缓慢或错误web事务的全过程记录，即为trace。trace内容包括调用详情、调用SQL语句、调用拓扑关系图等，用于<strong>定位具体的web事务问题</strong>。</p>

<h2>调用链</h2>

<p>针对缓慢web事务入口的调用详情，即为调用链。调用链记录缓慢请求在整个调用链路中的调用详情，对于具体的节点可进行钻取，获取节点的代码执行情况、数据库性能等。<br>
在OneAPM AI中，调用链追踪模块用于显示如下情况的数据：1）调用链中的任意节点生成trace时抓取数据; 2）每分钟每个探针从当前web事务入口请求中随机抓取5条。</p>

<h2>集群（Tier）</h2>

<p>在OneAPM AI中，集群用于将应用中的不同技术架构进行分类，每个集群包括一个或多个运行同样服务的实例。例如在机票订购应用AcmeAir中有Zuul Tier、Webapp Tier、Auth Tier。不过集群的组织方式也取决于环境，任何一组实例，只要希望将它们作为一个整体来监控性能，就可以划分到一个集群（Tier）中。建议如下：<br>
1）同一层的节点之间最好没有互动<br>
2）一个Agent节点最好不要属于多个层</p>

<h2>后台任务</h2>

<p>后台任务是指应用在运行时不需要与用户产生交互的任务，一般在不打扰用户其它工作的时候执行，
即以非http请求开始的任务。</p>

<h2>远程服务</h2>

<p>在应用内部的不同服务之间产生的http请求调用或对外部服务的http请求调用统一定义为远程服务。</p>

<h3>如果您对AI感兴趣，可以<a href="https://user.oneapm.com/pages/v2/signup?ref=https://www.oneapm.com&amp;amp;from=ai-docs">立即试用</a>我们的产品</h3>

<h3>如果您想了解更多，我们建议：</h3>

<ul>
<li>进入<a href="http://docs-ai.oneapm.com/book/">使用说明</a>，查看更多详情<br></li>
<li>在<a href="http://club.oneapm.com/">OneAPM社区</a>与我们进行讨论<br></li>
<li>在<a href="http://blog.oneapm.com/">OneAPM博客</a>或<a href="https://www.oneapm.com/openclass/index.html">OneAPM大学</a>，学习更多相关内容</li>
</ul>

            <hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 Ai 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://www.oneapm.com&from=ai-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 Ai
    </a>
  </p>
</div>
<hr />
<!-- Discourse公共JS代码 start (一个网页只需插入一次) -->
<div id='discourse-comments'></div>

<script type="text/javascript">
  DiscourseEmbed = { discourseUrl: 'https://club.oneapm.com/',
                     discourseEmbedUrl: 'http://docs-ai.oneapm.com/quick-start/key_glossary.html' };

  (function() {
    var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;
    d.src = DiscourseEmbed.discourseUrl + 'javascripts/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(d);
  })();
</script>
<!-- Discourse公共JS代码 end -->

            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
    //   $(function() {
    //     $(".navbar-default .navbar-nav a[href='/quick-start/']").parent().addClass("active");
    //     var panelHead= $(".panel-default  a[href='/quick-start/']").parent().parent();
    //     panelHead.siblings().addClass('in');
    //     panelHead.parent().siblings('div').map(function () {
    //       $(this).removeClass('active');
    //     });
    //     panelHead.parent().addClass('active');
    //   });
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"java_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>

  </body>
</html>
