<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Application Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || []; (function(){var hm = document.createElement("script");hm.src="https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script> 

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf, .highlight .fm {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-book book_Database_calls book_Database_calls_database_index">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
		<a href="../index.html" class="logo-container">
			<div class="oneapm-logo"></div>
		</a>
	</div>
	<a href="#" class="burger-wrapper">
		<div class="burger"></div>
	</a>
	<div class="nav-container">
		<ul class="nav-list">
			<li>
				<a href="/quick-start/">快速入门</a>
			</li>
			<li>
				<a href="/releasenote/">更新日志</a>
			</li>
			<li>
				<a href="/agent/">安装配置</a>
			</li>
			<li>
				<a href="/book/">功能说明</a>
			</li>
			<li>
				<a href="/bestpractice/">最佳实践</a>
			</li>
			<li>
				<a href="/qa/">常见问题</a>
			</li>
			<li>
				<a href="/contact/contact.html">联系我们</a>
			</li>
		</ul>
		<ul class="login-list">
			<li>
				<a href="http://user.oneapm.com/pages/v2/login?from=ai-docs" class="btn outline-dark" id="loginIn">登录</a>
			</li>
			<li>
				<a href="https://user.oneapm.com/pages/v2/signup?from=ai-docs" class="btn inside-yellow" id="signUp">注册</a>
			</li>
		</ul>
	</div>
</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise','bestpractice'];
		var arr2=['qa'];
		var arr6=['book']
		var arr7=['releasenote']
		var Arr=[arr1,arr2,arr3,arr4,arr5,arr6,arr7];
		for(var i=0;i<7;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
						key = '/quick-start/';
						break;
						case 5:
						key = '/agent/';
						break;
						case 3:
						key = '/platform/';
						break;
						case 4:
						key = '/bestpractice/';
						break;
						case 2:
						key = '/qa/';
						break;
						case 6:
						key = '/book/';
						break;
						case 7:
						key = '/releasenote/';
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
		panelHead= $(".nav-container  a[href="+keyInfo+"]");
		panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-xs-3 page-sidebar hidden-sm hidden-xs">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a href="/book/Application/app_index.html" role="button">
          应用
        </a>
      </h4>
    </div>
<!--    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
          <li><a href="/book/monitor/monitor_overview.html">总览</a></li>
          <li><a href="/book/monitor/monitor_map.html">拓扑</a></li>
          <li><a href="/book/monitor/monitor_webTransaction.html">web 事务</a></li>
          <li><a href="/book/monitor/monitor_dataBase.html">数据库</a></li>
          <li><a href="/book/monitor/monitor_external.html">外部服务</a></li>
          <li><a href="/book/monitor/monitor_bgTask.html">后台任务</a></li>
          <li><a href="/book/monitor/monitor_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>-->
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Web_trans_entr/entr_index.html" class="collapsed">
          web 事务入口
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Web_trans/web_index.html" class="collapsed">
         web 事务
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/report/report_webTransaction.html">web 事务</a></li>
          <li><a href="/book/report/report_dataBase.html">数据库</a></li>
          <li><a href="/book/report/report_jvm.html">JVM</a></li>
        </ul>
      </div>
    </div>-->
  </div>

 <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Trace/trace_index.html" class="collapsed">
          调用链追踪
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Tiers/tiers_index.html" class="collapsed">
          集群(Tier)
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Database_calls/database_index.html" class="collapsed">
          数据库列表
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Remote_service/remote_index.html" class="collapsed">
          远程服务
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Setting/setting_index.html" class="collapsed">
          设置
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/event/event_errorInfo.html">错误信息</a></li>
          <li><a href="/book/event/event_performanceProfiling.html">性能剖析</a></li>
        </ul>
      </div>
    </div>-->
  </div>
   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Alert/alert_index.html" class="collapsed">
          报警
        </a>
      </h4>
    </div>
   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/Alert/Alert_strategy.html">报警策略</a></li>
          <li><a href="/book/Alert/Alert_rule.html">报警规则</a></li>
          <li><a href="/book/Alert/Alert_action.html">报警行为</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Report/report_index.html" class="collapsed">
            报表
        </a>
      </h4>
    </div>
 <!--   <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul>
          <li><a href="/book/systemSet/account.html">账号管理</a></li>
          <li><a href="/book/systemSet/alarmPolicy.html">报警策略</a></li>
           <li><a href="/book/systemSet/alarmPolicy02.html">报警记录</a></li>
        </ul>
      </div>
    </div>-->
  </div>

   <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a href="/book/Agent/agent_index.html" class="collapsed">
            探针管理
        </a>
      </h4>
    </div>
 </div>

</div>



        </div>
        <div class="col-lg-9 page-body">
          <div class="body-box">
            <h1>数据库列表</h1>

<p>数据库列表汇总了该应用在监控过程中产生的所有关系型和非关系型数据库的相关信息，包括数据库存储名、所属Tier、类型、平均响应时间、调用次数、每分钟调用次数信息。 </p>

<p>数据库列表的数据按应用维度进行过滤，举例来说，比如mysql:10.128.5.165:8090数据库服务器上的mysql数据库被zull节点、webapp节点同时调用，那么会计算这sql操作语句的响应时间和吞吐量（总响应时间由探针上传）<br>
吞吐量=sum（sql语句调用次数）/选定时间窗口的时间<br>
平均响应时间=总响应时间/sum(sql语句调用次数)<br>
<img src="/images/db_01.png" alt="Db 01" /></p>

<p>该页面为数据库页面，共由SQL语句栏，Top5语句响应时间图，响应时间－操作类型图，吞吐量－操作类型图，慢SQL追踪列表这4个部分组成。</p>

<p><img src="/images/db_02.png" alt="Db 02" /><br>
点击单条 SQL 语句,展示当前 SQL 语句的详细信息,分别为响应时间和吞吐量图、调用者时间占比图和调用事务列表、慢 SQL 追踪列表。<br>
<img src="/images/db_03.png" alt="Db 03" /></p>

<p><strong>1.响应时间和吞吐量图：</strong></p>

<ul>
<li>展示当前 SQL 语句的响应时间和吞吐量随时间的变化情况。 时间占比。</li>
<li>用折线图展示响应时间,用柱状图展示吞吐量。<br>
对于关系型数据库（mysql、oracle、postgres、mssql、DB2、informix），响应时间&amp;吞吐量堆叠图中显示insert、update、select、delete操作；对于memcached，显示get、set、add、delete操作；对于mongodb，显示insert、update、remove、find操作；对于redis，显示top5数据库操作类型。</li>
</ul>

<p><strong>2.调用者时间占比图、调用事务列表:</strong></p>

<ul>
<li>在该条 SQL 被调用的总耗时中,各个事务调用当前 SQL 的耗时,在总耗时中所占的百分比。
该指标被称为“调用者时间占比”。</li>
<li>调用事务列表,展示了调用该条 SQL 语句的各个事务,以及事务的相关信息,包括响应时间占
比、平均响应时间、吞吐量。</li>
</ul>

<p><strong>3.慢 SQL 追踪列表:</strong></p>

<ul>
<li>该列表展示了当前 SQL 语句超出阈值时,相应 SQL 语句的追踪记录。</li>
<li>点击单条追踪记录,查看该条记录的详细信息。
<img src="/images/db_04.png" alt="Db 04" />
单条慢 SQL 追踪记录,会展示当前慢 SQL 追踪记录的详细信息,分别为记录时间、平均执行时长、
执行次数、执行时间范围;同时,还展示出该条 SQL 语句的内容(自动隐藏 SQL 语句中的敏感信息 )。
对于一些明显高于阈值的 SQL 语句,还会展示出其执行计划,以及调用该语句的堆栈信息,方便用户排
查数据库调用的问题。</li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript">
      $(function() {
        // $(".navbar-default .navbar-nav a[href='/agent/']").parent().addClass("active");
        (function () {
            $('.panel-default').mouseenter(function () {
              if(!$(this).hasClass('active')){
                $(this).children().addClass('in');
              }
            });
            $('.panel-default').mouseleave(function () {
              if(!$(this).hasClass('active')) {
                $(this).children().removeClass('in');
              }
            });
            var key=window.location.pathname;
            var keyInfo="'"+key+"'";
            var panelHead;
            if(keyInfo.indexOf('index') !== -1){
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else if(keyInfo.indexOf('.') <0) {
              keyInfo="'"+key+"book_index.html"+"'";
              panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
              panelHead.siblings().addClass('in');
              panelHead.parent().siblings('div').map(function () {
                $(this).removeClass('active');
              });
              panelHead.parent().addClass('active');
            }else {
                panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent().parent().parent();
                panelHead.addClass('in');
                panelHead.parent().siblings('div').map(function () {
                  $(this).removeClass('active');
                });
                panelHead.parent().addClass('active');
              }
          })();
      });
    </script>
  </body>
</html>
