<!doctype html>
<html>
  <head>
    <meta name="keywords" content="端到端应用性能管理,Application Insight,OneAPM Ai">
<meta name="description" content="OneAPM Application Insight是一个真实可见的应用性能监控系统，从用户体验到网络服务，直至应用代码, 帮助您完成端到端的应用性能管理，OneAPM Ai通过 Apdex、报警、错误率让您了解应用性能对用户使用体验的影响，从而挖掘应用可优化的范围">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Use title if it's in the page YAML frontmatter -->
<title>Application Insight 文档</title>

  <script type="text/javascript">
    // if (window.location.hostname === 'www.oneapm.com') {
    //   var pathnameSegs = window.location.pathname.split("/docs/ci");
    //   var realPathname = pathnameSegs[pathnameSegs.length - 1];
    //   window.location.href = 'http://101.200.76.159:4567' + realPathname;
    // } else if (window.location.hostname !== 'docs-ci.oneapm.com') {
    //   window.location.href = 'http://101.200.76.159:4567' + window.location.pathname;
    // }
  </script>

<script>var _hmt = _hmt || []; (function(){var hm = document.createElement("script");hm.src="https://hm.baidu.com/hm.js?eb7c5a354730562c0be3470554f756e7";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();</script> 

<!-- growingio -->
<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', 'a78f5e02538f4b2b88cd4fee708bc11b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>


<link href="/stylesheets/site.css" rel="stylesheet" />
<script src="/javascripts/jquery-2.2.1.js"></script>
<script src="/javascripts/bootstrap.min.js"></script>
<script src="/javascripts/all.js"></script>
<style media="screen">
  .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .gp {
  color: #a8e1fe;
  font-weight: bold;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #cc0000;
  font-weight: bold;
  font-style: italic;
}
.highlight .k, .highlight .kd, .highlight .kv {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .p, .highlight .pi {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .go {
  color: #BBBBBB;
}
.highlight .nf, .highlight .fm {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi, .highlight .vm {
  color: #a8e1fe;
  font-weight: bold;
}
</style>

  </head>

  <body class="page-bestpractice bestpractice_sj5">
      <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56334895-2', 'auto');
    ga('send', 'pageview');

  </script>

<header class="main-header clearfix">
	<div class="main-navblock col-lg-12 col-md-12 col-sm-12 col-xs-12"><div>
		<a href="../index.html" class="logo-container">
			<div class="oneapm-logo"></div>
		</a>
	</div>
	<a href="#" class="burger-wrapper">
		<div class="burger"></div>
	</a>
	<div class="nav-container">
		<ul class="nav-list">
			<li>
				<a href="/quick-start/">快速入门</a>
			</li>
			<li>
				<a href="/releasenote/">更新日志</a>
			</li>
			<li>
				<a href="/agent/">安装配置</a>
			</li>
			<li>
				<a href="/book/">功能说明</a>
			</li>
			<li>
				<a href="/bestpractice/">最佳实践</a>
			</li>
			<li>
				<a href="/qa/">常见问题</a>
			</li>
			<li>
				<a href="/contact/contact.html">联系我们</a>
			</li>
		</ul>
		<ul class="login-list">
			<li>
				<a href="http://user.oneapm.com/pages/v2/login?from=ai-docs" class="btn outline-dark" id="loginIn">登录</a>
			</li>
			<li>
				<a href="https://user.oneapm.com/pages/v2/signup?from=ai-docs" class="btn inside-yellow" id="signUp">注册</a>
			</li>
		</ul>
	</div>
</div>
</header>

<script type="text/javascript">
	$(function () {
		var key=window.location.pathname;
		var arr5=['agent','api','cloud-integration','services','services_example'];
		var arr1=['quick-start'];
		var arr3=['release-note','platform','dashboard','metric','alert','event'];
		var arr4=['use-case','best-practise','bestpractice'];
		var arr2=['qa'];
		var arr6=['book']
		var arr7=['releasenote']
		var Arr=[arr1,arr2,arr3,arr4,arr5,arr6,arr7];
		for(var i=0;i<7;i++) {
			$.each(Arr[i], function (e, a) {
				if (key.indexOf(a) !== -1) {
					switch (i + 1) {
						case 1:
						key = '/quick-start/';
						break;
						case 5:
						key = '/agent/';
						break;
						case 3:
						key = '/platform/';
						break;
						case 4:
						key = '/bestpractice/';
						break;
						case 2:
						key = '/qa/';
						break;
						case 6:
						key = '/book/';
						break;
						case 7:
						key = '/releasenote/';
					}
				}
			});
		}
		var keyInfo="'"+key+"'";
		var panelHead;
		panelHead= $(".nav-container  a[href="+keyInfo+"]");
		panelHead.addClass('show');
	});
</script>

    <div class="page-container">
      <div class="row">
        <div class="col-lg-2 page-sidebar hidden-sm hidden-xs">
           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingOne">
       <h4 class="panel-title">
         <a href="/bestpractice/sj1.html" role="button">
           使用 Ai 性能剖析功能分析性能问题
         </a>
       </h4>
     </div>
   </div>
   
      <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj2.html" class="collapsed">
           使用 Ai 发现和诊断由于代码产生的性能问题
         </a>
       </h4>
     </div>
   </div>
   
   
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj3.html" class="collapsed">
           使用 Ai 发现和诊断由于数据库调用产生的性能问题
         </a>
       </h4>
     </div>
   </div>
   
   
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj5.html" class="collapsed">
           使用 Ai 发现和诊断由于主机或容器资源瓶颈产生的性能问题
         </a>
       </h4>
     </div>
   </div>
   
   <div class="panel panel-default">
     <div class="panel-heading" role="tab" id="headingTwo">
       <h4 class="panel-title">
         <a href="/bestpractice/sj6.html" class="collapsed">
          使用报警功能进行高效监控
         </a>
       </h4>
     </div>
   </div>
   
   
   
</div>

        </div>
        <div class="col-lg-10 page-body">
          <div class="body-box">
            <h1>如何使用 Ai 发现和诊断由于数据库调用产生的性能问题</h1>

<h3>引言</h3>

<p>我们在不少项目中都会和客户的开发者或架构师一起尝试使用 OneAPM 一起分析和优化 Java 应用程序的性能问题，发现大部分的性能问题，往往并不是因为在某一个具体方法上缓慢的一两毫秒，更多的是因为糟糕的架构设计，不合适的框架配置，错误的数据库访问模式，乱打日志以及内存过度消耗导致的 GC 异常、主机容器资源瓶颈。下面我将重点介绍如何使用 Ai 发现和诊断由于主机容器产生的性能问题。</p>

<h3>一.常见的资源问题大概有以下几种可能：</h3>

<ul>
<li><p>主机资源瓶颈：</p>

<ul>
<li>主机的cpu使用率、内存、磁盘、网络、文件打开数、tcp连接数中的某一个或多个指标存在瓶颈，从而导致用户访问请求时间慢</li>
</ul></li>
<li><p>容器资源瓶颈：</p>

<ul>
<li>容器的cpu使用率、内存、磁盘、网络中的某一个或多个指标存在瓶颈，从而导致用户访问请求时间慢</li>
</ul></li>
</ul>

<h3>我遇到过的用户案例分析：</h3>

<p>1、 问题类型：主机资源瓶颈</p>

<ul>
<li><p>问题发现：</p>

<ul>
<li>在拓扑图中发现节点颜色为红色或黄色，点击查看主机的资源占比较高
<img src="/images/sjcode21.png" alt="Sjcode21" /></li>
</ul></li>
<li><p>问题调查和分析：在主机详情页中，我们看到在web事务响应时间调用图中的某些点的响应时间较大，鼠标悬停时同步看到cpu使用率较高，那么有可能是系统资源产生了瓶颈从而导致用户请求的响应时间变慢。
<img src="/images/sjcode22.png" alt="Sjcode22" /></p></li>
<li><p>针对这个问题可能给出的建议：
当因为服务器资源出现瓶颈时，应及时排除服务器原因</p></li>
</ul>

<p>2、问题类型：容器资源瓶颈</p>

<ul>
<li><p>问题发现：在拓扑图中发现节点颜色为红色或黄色，点击查看容器的资源占比较高</p></li>
<li><p>问题调查与分析： 在容器详情页，我们看到web事务响应时间调用图中的某些点的响应时间较大，鼠标悬停时可以看到该点容器的cpu使用率也非常高，有可能是容器资源到达瓶颈从而导致用户请求访问时间慢。
<img src="/images/sjcode23.png" alt="Sjcode23" /></p></li>
<li><p>针对这个问题可能给出的建议：
用户可以进行该容器和其所在主机资源的排查，从而进行应用资源的重分配。</p></li>
</ul>

            <!--<hr style="margin-top: 50px;" />
<div class="alert alert-warning" style="text-align:center; margin: 40px 0px;">
  <p style="font-size: 16px;">
    如果您对 AI 感兴趣，可以选择试用我们的产品，只需要点击下面的按钮免费注册即可。
  </p>
  <br />
  <p>
    <a href="https://user.oneapm.com/account/register.do?ref=https://cloud.oneapm.com&from=ci-docs" class="btn btn-info btn-lg" target="_blank">
      立即注册 AI
    </a>
  </p>
</div>
<hr />
<!-多说评论框 start -->
<!--<div class="ds-thread"
     id="ds-thread"
     data-thread-key=""
     data-title=""
   data-url=""></div>
<!-多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<!--<script type="text/javascript">
  var titleTag = document.getElementsByTagName("h1")[0];

  if (titleTag) {
    title = document.getElementsByTagName("h1")[0].innerText;
  } else {
    title = "";
  }

  var duoshuoTag = document.getElementById('ds-thread');
  duoshuoTag.setAttribute('data-thread-key', title.replace(/\s/g, ''));
  duoshuoTag.setAttribute('data-title', title);

  var duoshuoQuery = {short_name:"docs-ci"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>-->
<!-- 多说公共JS代码 end -->


            <div class="return"></div>
          </div>
          <div class="footer-in">
            
          </div> 
        </div>
      </div>
    </div>



    <script type="text/javascript">
      $(function() {
        $(".navbar-default .navbar-nav .guide").addClass("active");
        (function () {
          $('.panel-default').click(function () {
            if(!$(this).hasClass('active')){
              $(this).children().addClass('in');
            }
            else{
              $(this).children().removeClass('in');
            }
          })
          // $('.panel-default').mouseleave(function () {
          //     if(!$(this).hasClass('active')) {
                
          //     }
          //   })
          var key=window.location.pathname;
          var lastindex;
          var keyInfo;
          if(key.indexOf('quick-start') !== -1){
            keyInfo="'"+key+"'";
            $('ol').eq(0).children().map(function () {
              $(this).css({
                'cursor':'pointer',
                'color':'#005FA8'
              })
            })
            $('ol').eq(0).children().eq(0).click(function () {
              $('.page-body').animate({ scrollTop: 300 }, 500)
            })
            $('ol').eq(0).children().eq(1).click(function () {
              $('.page-body').animate({ scrollTop: 1830 }, 500)
            })
            $('ol').eq(0).children().eq(2).click(function () {
              $('.page-body').animate({ scrollTop: 4202 }, 500)
            })
            $('ol').eq(0).children().eq(3).click(function () {
              $('.page-body').animate({ scrollTop: 5942 }, 500)
            })
            $('ol').eq(0).children().eq(4).click(function () {
              $('.page-body').animate({ scrollTop: 10066 }, 500)
            })
          }else if(key.indexOf('/',1) !== -1){
            lastindex=key.indexOf('/',1);
            keyInfo="'"+key.substring(0,lastindex+1)+"'";
          }else {
            lastindex=key.indexOf('.',1);
            keyInfo="'"+key.substring(0,lastindex+1)+"html'";
          }
          var panelHead= $(".panel-default  a[href="+keyInfo+"]").parent().parent();
          panelHead.siblings().addClass('in');
          panelHead.parent().siblings('div').map(function () {
            $(this).removeClass('active');
          });
          panelHead.parent().addClass('active');
        })();
      });
    </script>
  </body>
</html>
